# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rostapch <rostapch@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/12/06 17:37:08 by rostapch          #+#    #+#              #
#    Updated: 2017/04/03 18:52:23 by rostapch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc
CFLAGS = -Wall -Wextra -Werror

NAME = libft

OBJFLAG = -c


SRC_C =	ft_atoi.c         ft_lstdelone.c    ft_putendl.c      	ft_strdup.c\
		ft_strnequ.c 	  ft_bzero.c        ft_lstiter.c      	ft_putendl_fd.c\
		ft_strequ.c       ft_strnew.c 		ft_memalloc.c  	  	ft_lstmap.c\
		ft_putnbr.c       ft_striter.c      ft_strnstr.c 	  	ft_memdel.c\
		ft_lstnew.c       ft_putnbr_fd.c    ft_striteri.c     	ft_strrchr.c \
		ft_isalnum.c      ft_memccpy.c      ft_putstr.c       	ft_strjoin.c\
		ft_strsplit.c 	  ft_isalpha.c      ft_memchr.c       	ft_putstr_fd.c\
		ft_strlcat.c      ft_strstr.c 		ft_isascii.c      	ft_memcmp.c\
		ft_strcat.c       ft_strlen.c       ft_strsub.c 	  	ft_isdigit.c\
		ft_memcpy.c       ft_strchr.c       ft_strmap.c       	ft_strtrim.c \
		ft_isprint.c      ft_memmove.c      ft_strclr.c       	ft_strmapi.c\
		ft_tolower.c 	  ft_itoa.c         ft_memset.c       	ft_strcmp.c\
		ft_strncat.c      ft_toupper.c 		ft_lstadd.c       	ft_putchar.c\
		ft_strcpy.c       ft_strncmp.c 		ft_lstdel.c       	ft_putchar_fd.c\
		ft_strdel.c       ft_strncpy.c 		ft_get_next_line.c	ft_rgb.c

SRC_O = $(SRC_C:.c=.o)

all: $(NAME)

$(NAME): $(SRC_O)
	ar rcv $(addsuffix .a, $(NAME)) $(SRC_O)

.c.o:
	$(CC) $(CFLAGS) $(OBJFLAG) $< -o $@

clean:
	/bin/rm -f $(SRC_O)

fclean: clean
	/bin/rm -f $(addsuffix .a, $(NAME))

re: fclean all
.PHONY: clean all re fclean